#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Xpath=//*[@id='login']/p[3]/input

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Xpath=//*[@id='button']/a/img

# CRMHome Page Objects
CRMHome.CreateLeadLink.LinkText=Create Lead
CRMHome.LeadsTab.Xpath=//ul[@class='sectionTabBar']//li[2]//a[contains(text(),'Leads')]

# Create Lead Page Objects
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateLeadButton.Name=submitButton

# View Lead Page Objects
ViewLead.CreateLeadButton.Name=submitButton
ViewLead.FirstName.Id=viewLead_firstName_sp
ViewLead.LeadText.Xpath=//*[@id="viewLead_companyName_sp"]

# LeadsMain Page Objects
LeadsMain.MergeLead.Xpath=//ul[@class='shortcuts']//li[4]//a[contains(text(),'Merge Leads')]

# MergeMain page Objects
MergeMain.FromLead.id=ComboBox_partyIdFrom
MergeMain.ToLead.id=ComboBox_partyIdTo
MergeMain.MergeButton.Class=buttonDangerous

# VerifyLead Page Objects
ViewLead.verifyFirst.Xpath=//*[@id='viewLead_firstName_sp']
ViewLead.clickEdit.Link=Edit

# EditLead Page Objects
EditLead.EditLead.Link=Find Leads
EditLead.LeadID.Xpath=//div[@class='x-form-item x-tab-item'][1]/div/input
EditLead.FindLeads.Xpath=//button[contains(text(),'Find Leads')]
EditLead.clickLead.Xpath=(//a[@class='linktext'])[4]

# UpdateLead Page Objects
UpdateLead.selectSource.Id=addDataSourceForm_dataSourceId
UpdateLead.clickEdit.Link.AddSource.Xpath=(//*[@class='smallSubmit'])[2]
UpdateLead.selectCampaign.Id=addMarketingCampaignForm_marketingCampaignId
UpdateLead.AddCampaign.Xpath=(//*[@class='smallSubmit'])[3]
UpdateLead.Update.Xpath=(//*[@class='smallSubmit'])[1]
