#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Xpath=//*[@id='login']/p[3]/input

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Xpath=//*[@id='button']/a/img

# CRMHome Page Objects
CRMHome.CreateLeadLink.LinkText=Create Lead
CRMHome.LeadsTab.Xpath=//ul[@class='sectionTabBar']//li[2]//a[contains(text(),'Leads')]

# LeadsMain Page Objects
LeadsMain.MergeLead.Xpath=//ul[@class='shortcuts']//li[4]//a[contains(text(),'Merge Leads')]

# MergeMain page Objects
MergeMain.FromLead.id=ComboBox_partyIdFrom
MergeMain.ToLead.id=ComboBox_partyIdTo
MergeMain.MergeButton.Class=buttonDangerous